<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/visible_name</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/visible_name</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
         <default>Ambiance</default>
         <short>Human-readable name of the profile</short>
         <long>
           Human-readable name of the profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/default_show_menubar</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/default_show_menubar</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to show menubar in new windows/tabs</short>
         <long>
           True if the menubar should be shown in new windows, 
           for windows/tabs with this profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/foreground_color</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/foreground_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#ffffff</default>
      <locale name="C">
         <short>Default color of text in the terminal</short>
         <long>
           Default color of text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/background_color</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/background_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#2C001E</default>
      <locale name="C">
         <short>Default color of terminal background</short>
         <long>
           Default color of terminal background, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/bold_color</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/bold_color</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#000000</default>
      <locale name="C">
         <short>Default color of bold text in the terminal</short>
         <long>
           Default color of bold text in the terminal, as a color
           specification (can be HTML-style hex digits, or
           a color name such as "red").
	   This is ignored if bold_color_same_as_fg is true.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/bold_color_same_as_fg</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/bold_color_same_as_fg</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether bold text should use the same color as normal text</short>
         <long>
          If true, boldface text will be rendered using the same color as
	  normal text.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/title_mode</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/title_mode</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>replace</default>
      <locale name="C">
         <short>What to do with dynamic title</short>
         <long>
           If the application in the terminal sets the title 
           (most typically people have their shell set up to 
           do this), the dynamically-set title can 
           erase the configured title, go before it, go after it, 
           or replace it. The possible values are "replace", 
           "before", "after", and "ignore".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/title</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/title</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <locale name="C">
	<default>Terminal</default>
         <short>Title for terminal</short>
         <long>
           Title to display for the terminal window or tab. 
           This title may be replaced by or combined with 
           the title set by the application inside the terminal, 
           depending on the title_mode setting.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/allow_bold</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/allow_bold</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to allow bold text</short>
         <long>
          If true, allow applications in the terminal to make 
          text boldface.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/silent_bell</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/silent_bell</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to silence terminal bell</short>
         <long>
          If true, don't make a noise when applications send the 
          escape sequence for the terminal bell.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/word_chars</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/word_chars</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>-A-Za-z0-9,./?%&amp;#:_=+@~</default>
      <locale name="C">
         <short>Characters that are considered "part of a word"</short>
         <long>
           When selecting text by word, sequences of these characters
           are considered single words. Ranges can be given as 
           "A-Z". Literal hyphen (not expressing a range) should be
           the first character given.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/default_size_columns</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/default_size_columns</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>80</default>
      <locale name="C">
         <short>Default number of columns</short>
         <long>
	   Number of columns in newly created terminal windows.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/default_size_rows</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/default_size_rows</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>24</default>
      <locale name="C">
         <short>Default number of rows</short>
         <long>
	   Number of rows in newly created terminal windows.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scrollbar_position</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scrollbar_position</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>right</default>
      <locale name="C">
         <short>Position of the scrollbar</short>
         <long>
          Where to put the terminal scrollbar. Possibilities are 
          "left", "right", and "disabled".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scrollback_lines</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scrollback_lines</applyto>
      <owner>gnome-terminal</owner>
      <type>int</type>
      <default>512</default>
      <locale name="C">
         <short>Number of lines to keep in scrollback</short>
         <long>
           Number of scrollback lines to keep around. You can
           scroll back in the terminal by this number of lines;
           lines that don't fit in the scrollback are discarded.
	   If scrollback_unlimited is true, this value is ignored.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scrollback_unlimited</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scrollback_unlimited</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether an unlimited number of lines should be kept in scrollback</short>
         <long>
	   If true, scrollback lines will never be discarded.  The scrollback
	   history is stored on disk temporarily, so this may cause the system
	   to run out of disk space if there is a lot of output to the
	   terminal.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scroll_on_keystroke</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scroll_on_keystroke</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when a key is pressed</short>
         <long>
          If true, pressing a key jumps the scrollbar to the bottom.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scroll_on_output</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scroll_on_output</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to scroll to the bottom when there's new output</short>
         <long>
          If true, whenever there's new output the terminal will scroll
          to the bottom.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/exit_action</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/exit_action</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>close</default>
      <locale name="C">
         <short>What to do with the terminal when the child command exits</short>
         <long>
           Possible values are "close" to close the terminal, and
           "restart" to restart the command.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/login_shell</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/login_shell</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to launch the command in the terminal as a login shell</short>
         <long>
          If true, the command inside the terminal will be launched as 
          a login shell. (argv[0] will have a hyphen in front of it.)
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/update_records</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/update_records</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to update login records when launching terminal command</short>
         <long>
        If true, the system login records utmp and wtmp will be updated when the command inside the terminal
        is launched.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/use_custom_command</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/use_custom_command</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to run a custom command instead of the shell</short>
         <long>
          If true, the value of the custom_command setting will 
         be used in place of running a shell.
         </long>
      </locale>
    </schema>

     <schema>
       <key>/schemas/apps/gnome-terminal/profiles/Ambiance/cursor_blink_mode</key>
       <applyto>/apps/gnome-terminal/profiles/Ambiance/cursor_blink_mode</applyto>
       <owner>gnome-terminal</owner>
       <type>string</type>
       <default>system</default>
       <locale name="C">
          <short>Whether to blink the cursor</short>
          <long>
            The possible values are "system" to use the global cursor blinking
            settings, or "on" or "off" to set the mode explicitly.
          </long>
       </locale>
     </schema>
    
     <schema>
       <key>/schemas/apps/gnome-terminal/profiles/Ambiance/cursor_shape</key>
       <applyto>/apps/gnome-terminal/profiles/Ambiance/cursor_shape</applyto>
       <owner>gnome-terminal</owner>
       <type>string</type>
       <default>block</default>
       <locale name="C">
          <short>The cursor appearance</short>
          <long>
            The possible values are "block" to use a block cursor, "ibeam" to
            use a vertical line cursor, or "underline" to use an underline cursor.
          </long>
       </locale>
     </schema>
    
     <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/custom_command</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/custom_command</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Custom command to use instead of the shell</short>
         <long>
          Run this command in place of the shell, if 
          use_custom_command is true.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/icon</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/icon</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Icon for terminal window</short>
         <long>
          Icon to use for tabs/windows containing this profile.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/palette</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/palette</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC</default>
      <locale name="C">
         <short>Palette for terminal applications</short>
         <long>
          Terminals have a 16-color palette that applications inside 
          the terminal can use. This is that palette, in the form 
          of a colon-separated list of color names. Color names 
          should be in hex format e.g. "#FF00FF"
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/font</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/font</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>Monospace 12</default>
      <locale name="C">
         <short>Font</short>
         <long>
          An Pango font name. Examples are "Sans 12" or "Monospace Bold 14".
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/background_type</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/background_type</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>transparent</default>
      <locale name="C">
         <short>Background type</short>
         <long>
          Type of terminal background. May be "solid" for a solid color,
          "image" for an image, or "transparent" for either real transparency if
          a compositing window manager is running, or pseudo-transparency
          otherwise.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/background_image</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/background_image</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
         <short>Background image</short>
         <long>
           Filename of a background image.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/scroll_background</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/scroll_background</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to scroll background image</short>
         <long>
           If true, scroll the background image with the foreground 
           text; if false, keep the image in a fixed position and 
           scroll the text above it.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/background_darkness</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/background_darkness</applyto>
      <owner>gnome-terminal</owner>
      <type>float</type>
      <default>0.95</default>
      <locale name="C">
         <short>How much to darken the background image</short>
         <long>
          A value between 0.0 and 1.0 indicating how much to darken 
          the background image. 0.0 means no darkness, 1.0 means fully 
          dark. In the current implementation, there are only two levels of 
          darkness possible, so the setting behaves as a boolean,
          where 0.0 disables the darkening effect.          
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/backspace_binding</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/backspace_binding</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>ascii-del</default>
      <locale name="C">
         <short>Effect of the Backspace key</short>
         <long>
          Sets what code the backspace key generates. Possible values 
          are "ascii-del" for the ASCII DEL character, 
          "control-h" for Control-H (AKA the ASCII BS character), 
          "escape-sequence" for the escape sequence typically 
          bound to backspace or delete. "ascii-del" is normally 
          considered the correct setting for the Backspace key.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/delete_binding</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/delete_binding</applyto>
      <owner>gnome-terminal</owner>
      <type>string</type>
      <default>escape-sequence</default>
      <locale name="C">
         <short>Effect of the Delete key</short>
         <long>
          Sets what code the delete key generates. Possible values 
          are "ascii-del" for the ASCII DEL character, 
          "control-h" for Control-H (AKA the ASCII BS character), 
          "escape-sequence" for the escape sequence typically 
          bound to backspace or delete. "escape-sequence" is normally 
          considered the correct setting for the Delete key.
         </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/use_theme_colors</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/use_theme_colors</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
         <short>Whether to use the colors from the theme for the terminal widget</short>
         <long>
        If true, the theme color scheme used for text entry boxes will 
        be used for the terminal, instead of colors provided by the user.
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/use_system_font</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/use_system_font</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Whether to use the system font</short>
         <long>
          If true, the terminal will use the desktop-global standard
          font if it's monospace (and the most similar font it can
          come up with otherwise).
         </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gnome-terminal/profiles/Ambiance/use_skey</key>
      <applyto>/apps/gnome-terminal/profiles/Ambiance/use_skey</applyto>
      <owner>gnome-terminal</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short><!-- Translators: S/Key is the name of an application, so it should
         not be translated. -->Highlight S/Key challenges</short>
         <long><!-- Translators: S/Key is the name of an application, so it should
         not be translated. -->Popup a dialog when an S/Key challenge response query is
	 detected and clicked on.  Typing a password into the dialog
         will send it to the terminal.
         </long>
      </locale>
    </schema>

  </schemalist>  
</gconfschemafile>
